<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marc Blanchard"/>
    <meta name="keyword" content="subscription, email card, email subscription card"/>
    <meta name="description" content="A webpage that shows the Email Subscription Cards."/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Email Subscribe Card</title>
</head>
<body>
    <!-- Background Container -->
    <div class="flex items-center justify-center h-screen">
        <!-- Card -->
        <div class="bg-white p-2 mx-6 rounded-2xl">
            <!-- Flex Container -->
            <div class="flex flex-col md:flex-row rounded-l-xl">
                <!-- Image -->
                <img src="./images/email-subs-images.jpg" alt="Email Subscription Card" class="rounded-xl h-80 md:h-64 md:rounded-l-xl md:rounded-r-none transform hover:scale-105 hover:rounded-xl duration-200 object-fit">
                <!-- Content -->
                <div class="p-6 md:p-12">
                    <h2 class="font-serif text-xl font-medium text-center text-black md:text-left">
                        Get diet and fitness tips in your inbox.
                    </h2>
                    <p class="max-w-small my-4 text-xs leading-5 tracking-wide text-center text-black md:text-left">
                        Eat better and exercise better. Sign up for the Diet & Fitness newsletter.
                    </p>
                    <div class="flex flex-col mt-5 space-y-4 md:space-x-3 md:flex-row md:space-y-0">
                        <input type="text" placeholder="Enter your email address" class="p-2 px-4 text-center text-black bg-white border border-zinc-900 placeholder:text-xs placeholder:text-center md:text-left placeholder:md:text-left focus:outline-none rounded-md md:rounded-md" />
                        <button class="px-5 py-3 text-xs rounded-md text-white bg-lime-600 hover:bg-lime-700 hover:text-white">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>